    public boolean isValid(String s) {
        Stack<Character> myStack = new Stack<Character>();
        for(int i = 0; i<s.length();i++)
        {
            if (s.charAt(i)=='(')
                myStack.push(')');
            else if (s.charAt(i)=='[')
                myStack.push(']');
            else if (s.charAt(i)=='{')
                myStack.push('}');
            else if (!myStack.isEmpty()&&s.charAt(i)==myStack.peek())
                myStack.pop();
            else 
                myStack.push(s.charAt(i));
        }
        return myStack.isEmpty();
    }
